{
  "port": 3342,
  "auth": {
    "weibo": {
      "client_id": "1915172640",
      "client_secret": "9cb901cff8b5230be96a93437679fe73",
      "redirect_uri": "d.ipotato.me/auth/callback/weibo"
    },
    "twitter": {
      "consumer_key": "bK377sEIWRoQeVPbEQ0xkbBfO",
      "consumer_secret": "cCoc1lJXfCWmn0k9qzmRlLgHDaiFD6Hyj4P2OXiO4m0EjKGEAz",
      "callback": "http://d.ipotato.me/auth/callback/twitter"
    }
  },
  "debug": true,
  "cookie_secret": "reset me!",
  "template_path": "views",
  "connect_timeout": 1500,
  "request_timeout": 1500
}
